<!DOCTYPE html>
 <html>
  <head> 

   <title> Mizu Anime </title>
   <header>  </header>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<style>

.video-player {

    display: inline-block;

}

.video-title {

    display: inline-block;
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 21px;
    margin-bottom: 0%;
    height: 10px;

}

.video-description {

    margin-top: 0%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 16px;

}

.video-info {

    width: 500px;
    height: 10px;
    display: block;
    margin-left: 7px;
    margin-top: 7px;

}

.video-player-div {

    border: 1px solid #2f2f2f;
    background-color: rgb(26, 26, 26);
    width: auto;
    height: auto;
    display: inline-block;
    padding-left: 5px;

}

.full {

    border: 1px solid #2f2f2f;
    background-color: #4b4b4b;
    width: auto;
    display: inline-block;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 14px;
    vertical-align: top;

}

.anime-info {

display: inline-block;
font-size: 14px;
margin-top: 0%;
margin-bottom: 0%;
padding-left: 14px;
vertical-align: top;

}

.anime-poster {

width: 360px;
display: inline-block;

}

.DeathNoteButton {
 
width: 150px;
background-color: #4b4b4b;
border-style: none;
color: rgb(0, 255, 255);
font-size: 20px;
font-weight: 600;
display: inline-block;
margin-top: 0%;
margin-bottom: 0px;
cursor: pointer;
padding-left: 0%;
padding-right: 0%;
text-align: left;
 
}

.DeathNoteButton:hover {

color: rgb(80, 127, 255);
}

.anime-div {

display: inline-block;
padding-bottom: 14px;


}

.fullvi {

display: inline-block;
width: 100px;
padding-left: 30px;

}

.full-video {

    display: inline-block;
    margin-bottom: 0%;
    margin-left: 14px;
    margin-top: 24px;

}



.scroll {

margin-left: 30px;
margin-top: 10px;
margin-right: 50px;
float: right;

}

.scroll-name {

width: 600px;
margin-left: 30px;
margin-top: 10px;
margin-right: 45px;
float: right;

}

.btn-group button {
  background-color: #6d6d6d; 
  border: 1px solid #2f2f2f; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left;
}

.btn-group button:not(:last-child) {
  border-right: none;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  background-color: rgb(0, 255, 255);
  color: black;
}

.button-placement {

    border: 1px solid #2f2f2f;
    background-color: rgb(26, 26, 26);
    width: 666.5px;
    display: block;
    margin-left: 25%;

}

.anime-episode {

width: 150px;
color: rgb(160, 160, 160);
display: inline-block;
margin-top: 0%;
margin-bottom: 5px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;

}







</style>

<body style="background-color:rgb(37, 37, 37) ;">
<img class="logo" href='C:\Users\Skink\Documents\Mizu Website\images\logo.png'></img>
<div class="button-placement">
    <div class="btn-group">
        <button>Home</button>
        <button>Anime</button>
        <button>Cartoons</button>
        <button onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/peakanimepage.html';">Peak Anime</button>
        <button onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/moviespage.html';">Movies</button>
        <button>Genre</button>
        <button>Studios</button>
    </div>
</div>

    <div class="video-title">
        <h2>Dumb and Dumber To</h2> 

    </div>
    <div class="video-info">
            <h5 style="color: rgb(160, 160, 160);" class="video-description">2014 &#x2022; PG-13 &#x2022; 1h 49m</h5> 
    </div>  

</div>

<div style="display: grid; grid-template-columns: 1080px 650px" class="page">

        



        <div class="full-video">
            <video class="video-player" width="1080" height="600" controls>
                <source src="D:\.Entertainment\Movies\Jim Carrey\Dumb and Dumber To.mp4" type="video/mp4">
            </video>
        </div>

        
        




    <div style="width:600px;height:700px;line-height:3em;overflow:auto;padding:5px;" class="scroll">
        
        <div class="full">
    
                <div class="anime-div">
                    <div class="anime-poster">
                        <img class="anime-poster" src="https://images.hungama.com/c/1/626/2d4/22902711/22902711_1280x800.jpg">
                    </div>
        
                    <div class="anime-info">
                        <div>
                            <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/deathnotepage.html';"> Dumb and Dumberer: When Harry met Lloyd </button>
                        </div>
    
                        <div>
                            <p class="anime-episode"> New Line Cinema</p>
                        </div>
                    </div>
                </div>

                <div class="anime-div">
                    <div class="anime-poster">
                        <img class="anime-poster" src="https://images.hungama.com/c/1/c68/268/4942341/4942341_1280x800.jpg">
                    </div>
        
                    <div class="anime-info">
                        <div>
                            <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/dumbanddumberpage.html';"> Dumb and Dumber</button>
                        </div>
    
                        <div>
                            <p class="anime-episode"> New Line Cinema</p>
                        </div>
                    </div>
                </div>
    
            <div class="anime-div">
                <div class="anime-poster">
                    <img class="anime-poster" src="https://images.tbs.com/tbs/$dyna_params/https%3A%2F%2Fi.cdn.tbs.com%2Fassets%2Fimages%2F2021%2F01%2FAceVenturaPetDetective-1600x900.jpg">
                </div>
    
                <div class="anime-info">
                    <div>
                        <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/deathnotepage.html';"> Ace Ventura: Pet Detective </button>
                    </div>
                </div>
            </div>

            <div class="anime-div">
                <div class="anime-poster">
                    <img class="anime-poster" src="https://occ-0-33-41.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABa8HksgVnSFaoY6NqrFz8W3_CbSOYUa0z4MJ8r109_QBt9O7rspn-EulBrtFobDMLlZp4mPr2VDjH9QFFHDBMTonx95U-_E08XMn.jpg?r=87f">
                </div>
    
                <div class="anime-info">
                    <div>
                        <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/deathnotepage.html';"> Yes Man </button>
                    </div>
                </div>
            </div>

            <div class="anime-div">
                <div class="anime-poster">
                    <img class="anime-poster" src="https://shatpod.com/movies/wp-content/uploads/The-Cable-Guy-1996-Movie-Poster.jpg">
                </div>
    
                <div class="anime-info">
                    <div>
                        <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/deathnotepage.html';"> The Cable Guy </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</div>











    

</body>