<!DOCTYPE html>
 <html>
  <head> 

   <title> Mizu Anime </title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

   <style>


    .anime-poster {

        width: 193px;
        height: 293px;
        display: inline-block;
    }

    .anime-title {

        width: 150px;
        color: rgb(0, 255, 255);
        display: inline-block;
        margin-top: 0%;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    
    }

    .anime-episode {

        width: 150px;
        color: rgb(255, 255, 255);
        display: inline-block;
        margin-top: 0%;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .anime-air-date {

        width: 150px;
        color: rgb(153, 153, 153);
        display: inline-block;
        margin-top: 0%;
        margin-bottom: 0%;
        font-family: Arial, Helvetica, sans-serif;

    }

    .search-bar {

        display: block;
        margin-bottom: 10px;

    }

    .anime-info {

        display: inline-block;
        font-size: 14px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 10px;
        vertical-align: top;

    }

    .anime-div {

        display: inline-block;
        padding-top: 14px;
        padding-left: 30px;

    }

    .toplabel {

        border: 1px solid #2f2f2f;
        background-color: rgb(26, 26, 26);
        width: 774px;
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        color: rgb(0, 255, 255);
        font-size: 28;
        font-weight: 700;
        margin-top: 14;
        margin-bottom: 0;
        padding: 8px;
        margin-left: 33%;
        text-align: center;


    }

    .DeathNoteButton {
 
        width: 150px;
        background-color: rgb(26, 26, 26);
        border-style: none;
        color: rgb(0, 255, 255);
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        margin-top: 0%;
        margin-bottom: 5px;
        cursor: pointer;
        padding-left: 0%;
        padding-right: 0%;
        text-align: left;
        

    
    }

    .full {

        border: 1px solid #2f2f2f;
        background-color: rgb(26, 26, 26);
        width: 790px;
        display: inline-block;
        margin-left: 33%;

    }

    .DeathNoteButton:hover {

        color: rgb(75, 75, 75);
    }

    .btn-group button {
  background-color: #6d6d6d; 
  border: 1px solid #2f2f2f; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}

.btn-group button:not(:last-child) {
  border-right: none;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  background-color: rgb(0, 255, 255);
  color: black;
}

.button-placement {

    border: 1px solid #2f2f2f;
    background-color: rgb(26, 26, 26);
    width: 790px;
    display: inline-block;
    margin-left: 33%;

}


   </style>

  </head>
  <body style="background-color:rgb(37, 37, 37) ;"> 

    <div>
        <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div class="button-placement">
        <div class="btn-group">
            <button>Home</button>
            <button>Anime</button>
            <button>Cartoons</button>
            <button onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/peakanimepage.html';">Peak Anime</button>
            <button onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/moviespage.html';">Movies</button>
            <button>Genre</button>
        </div>
    </div>


        <div> <p class="toplabel"> Movies </p> </div> 
        

    <div class="full">

        <div class="anime-div">
            <div class="anime-poster">
                <img class="anime-poster" src="https://cdn.shopify.com/s/files/1/0057/3728/3618/products/3998dd3fa7e628e415e9805b960bec61_480x.progressive.jpg?v=1573592743">
            </div>

            <div class="anime-info">
                <div>
                    <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/ironmanpage.html';"> Iron Man </button>
                </div>
            
                <div>
                    <p class="anime-episode"> Marvel Studios</p>
                </div>

                <div>
                    <p class="anime-air-date">Originally Aired 2008 </p>
                </div>
            </div>
        </div>


        <div class="anime-div">
            <div class="anime-poster">
                <img class="anime-poster" src="https://m.media-amazon.com/images/I/71GsnAh8OEL.jpg">
            </div>
                <div class="anime-info">
                <div>
                    <button class="DeathNoteButton" onclick="window.location.href='file:///C:/Users/Skink/Documents/Mizu%20Website/pages/dumbanddumberpage.html';"> Dumb and Dumber </button>
                </div>
            
                <div>
                    <p class="anime-episode"> New Line Cinema</p>
                </div>

                <div>
                    <p class="anime-air-date">Originally Aired 1994 </p>
                </div>
            </div>
        </div>


            <div class="anime-div">
                <div class="anime-poster">
                    <img class="anime-poster" src="https://static.displate.com/857x1200/displate/2021-08-12/6c52982c0b3872edd54a417a7dcbcf50_d8945d6d14fb41111efd66dbc21d3992.jpg">
                </div>
                <div class="anime-info">
                    <div>
                        <button class="DeathNoteButton" a href="C:\Users\Skink\Documents\Mizu Website\deathnotepage.html"> Chainsaw Man </button>
                    </div>
                
                    <div>
                        <p class="anime-episode"> Episodes: 12</p>
                    </div>
    
                    <div>
                        <p class="anime-air-date">Originally Aired 2022 </p>
                    </div>
                </div>   
            </div>


            <div class="anime-div">
                <div class="anime-poster">
                    <img class="anime-poster" src="https://m.media-amazon.com/images/M/MV5BZGJmNTdkMmUtMzU5NC00MTYzLWE0ZmQtNTMxNDNmNTUxYTRhXkEyXkFqcGdeQXVyMjc4OTQ1OTA@._V1_FMjpg_UX1000_.jpg">
                </div>
                <div class="anime-info">
                    <div>
                        <button class="DeathNoteButton" a href="C:\Users\Skink\Documents\Mizu Website\deathnotepage.html"> Gurren Lagann </button>
                    </div>
                
                    <div>
                        <p class="anime-episode"> Episodes: 27</p>
                    </div>
    
                    <div>
                        <p class="anime-air-date">Originally Aired 2022 </p>
                    </div>
                </div>   
            </div>
            
        </div>

    </div>
  </body>
 </html>